<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><H1>Resume<br>Emily</H1><hr>
</head>
<body><h4>Interests</h4><br>
 <ul>
     <li>Drawing</li>
     <li>Photography</li>
     <li>Design</li>
     <li>Programming</li>
     <li>Computer Science</li>
     </ul><br><h4>Skills</h4>
     <ul>
     <li>Web Design with HTML&CSS<li>
     </ul>
     <H4>Education</H4>
     <ul>
     <li>Wilton High School</li>
     <li>Silvermine School of Arts</li>
     <li>Codcacademy</li>
     </ul>
     <h4>Experience</h4><ul>
     <li>Student Tecnology Intern for Wilton School District</li>
     <li>Babysiter</li>
     </ul>
     <h4>Extracurriculars</h4><ul>
     <li>Recycling Club</li>
     <li>Gardening</li><li>Book Club</li></ul>

    
</body>
</html>